<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Praktikum PAW</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="d-flex align-items-center justify-content-between mb-4">
        <h1 class="fs-2">Products</h1>
        <a href="" class="btn btn-primary">Add New</a>
      </div>

      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Qty</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Laptop</td>
            <td>1000</td>
            <td>5</td>
            <td class="d-flex gap-1">
              <a href="" class="btn btn-sm btn-outline-primary">Edit</a>
              <form action="">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  Delete
                </button>
              </form>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Smartphone</td>
            <td>800</td>
            <td>10</td>
            <td class="d-flex gap-1">
              <a href="" class="btn btn-sm btn-outline-primary">Edit</a>
              <form action="">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  Delete
                </button>
              </form>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Tablet</td>
            <td>500</td>
            <td>8</td>
            <td class="d-flex gap-1">
              <a href="" class="btn btn-sm btn-outline-primary">Edit</a>
              <form action="">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  Delete
                </button>
              </form>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Headphones</td>
            <td>100</td>
            <td>15</td>
            <td class="d-flex gap-1">
              <a href="" class="btn btn-sm btn-outline-primary">Edit</a>
              <form action="">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  Delete
                </button>
              </form>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Mouse</td>
            <td>20</td>
            <td>20</td>
            <td class="d-flex gap-1">
              <a href="" class="btn btn-sm btn-outline-primary">Edit</a>
              <form action="">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  Delete
                </button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
