<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Praktikum PAW</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="d-flex align-items-center justify-content-between mb-4">
        <h1 class="fs-2">Transactions</h1>
        <button class="btn btn-primary">Add New</button>
      </div>

      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Customer</th>
            <th scope="col">Purchased at</th>
            <th scope="col">Total</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>John Doe</td>
            <td>1 May 2024</td>
            <td>2000</td>
            <td class="d-flex gap-1">
              <a href="" class="btn btn-sm btn-outline-primary">Edit</a>
              <form action="">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  Delete
                </button>
              </form>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jane Smith</td>
            <td>2 May 2024</td>
            <td>1600</td>
            <td class="d-flex gap-1">
              <a href="" class="btn btn-sm btn-outline-primary">Edit</a>
              <form action="">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  Delete
                </button>
              </form>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Michael Johnson</td>
            <td>3 May 2024</td>
            <td>400</td>
            <td class="d-flex gap-1">
              <a href="" class="btn btn-sm btn-outline-primary">Edit</a>
              <form action="">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  Delete
                </button>
              </form>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Emily Davis</td>
            <td>4 May 2024</td>
            <td>150</td>
            <td class="d-flex gap-1">
              <a href="" class="btn btn-sm btn-outline-primary">Edit</a>
              <form action="">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  Delete
                </button>
              </form>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>David Wilson</td>
            <td>5 May 2024</td>
            <td>250</td>
            <td class="d-flex gap-1">
              <a href="" class="btn btn-sm btn-outline-primary">Edit</a>
              <form action="">
                <button type="submit" class="btn btn-sm btn-outline-danger">
                  Delete
                </button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
